<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>大厂职级晋升指南 - Kapuseru</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="yingxinsong" /><meta name="description" content="序言 这篇总结文档起初创建于2023年的2月1日，当时我正在准备冲刺晋升专家答辩的PPT，想到此次就算没有通过，那么也应该对职级晋升这件事情做" /><meta name="keywords" content="Fishing, Tech, Life" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://www.yingxinsong.com/post/grow_up_with_pain/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b874a8796a492f0d7c86bb24c33cbf052935783a5778ebaf819a8e514bf49f10.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="大厂职级晋升指南" />
<meta property="og:description" content="序言 这篇总结文档起初创建于2023年的2月1日，当时我正在准备冲刺晋升专家答辩的PPT，想到此次就算没有通过，那么也应该对职级晋升这件事情做" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.yingxinsong.com/post/grow_up_with_pain/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-17T00:56:37+08:00" />
<meta property="article:modified_time" content="2023-10-17T00:56:37+08:00" />

<meta itemprop="name" content="大厂职级晋升指南">
<meta itemprop="description" content="序言 这篇总结文档起初创建于2023年的2月1日，当时我正在准备冲刺晋升专家答辩的PPT，想到此次就算没有通过，那么也应该对职级晋升这件事情做"><meta itemprop="datePublished" content="2023-10-17T00:56:37+08:00" />
<meta itemprop="dateModified" content="2023-10-17T00:56:37+08:00" />
<meta itemprop="wordCount" content="4945">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="大厂职级晋升指南"/>
<meta name="twitter:description" content="序言 这篇总结文档起初创建于2023年的2月1日，当时我正在准备冲刺晋升专家答辩的PPT，想到此次就算没有通过，那么也应该对职级晋升这件事情做"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Kapuseru</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Kapuseru</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">大厂职级晋升指南</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-10-17 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#序言">序言</a></li>
        <li><a href="#职级晋升的流程">职级晋升的流程</a></li>
        <li><a href="#不同职级的要求">不同职级的要求</a></li>
        <li><a href="#如何准备答辩">如何准备答辩</a>
          <ul>
            <li><a href="#功在平时">功在平时</a></li>
            <li><a href="#动大于谋">动大于谋</a></li>
            <li><a href="#缜密的拷问">缜密的拷问</a></li>
            <li><a href="#试炼的心流">试炼的心流</a></li>
            <li><a href="#临场">临场</a></li>
          </ul>
        </li>
        <li><a href="#对待结果的正确心态">对待结果的正确心态</a></li>
        <li><a href="#对这个体系的看法">对这个体系的看法</a></li>
        <li><a href="#未来的畅想">未来的畅想</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="序言">序言</h2>
<p>这篇总结文档起初创建于2023年的2月1日，当时我正在准备冲刺晋升专家答辩的PPT，想到此次就算没有通过，那么也应该对职级晋升这件事情做一个总结，所以临时起意，创建了一篇文档。中文名叫《十倍的胆量》，英文名叫《growing up with pain》。看似两个毫不相关的名字实际上却反应了我那时的心境，十倍的胆量的来源其实有趣，是在一个饭局上听到一个人说他去问他的老师今年要做什么，老师说，今年你要找一个比你胆子大十倍的人，与他一起吃，一起住，一起玩。而英文名大约是反应了我当时准备PPT的心境，在痛苦中成长。没想到一语成箴，这一次答辩又没有通过，又痛了一次。</p>
<h2 id="职级晋升的流程">职级晋升的流程</h2>
<p>不做详细的介绍，先简单说一下职级晋升的流程。</p>
<p>无论是硅谷的FANG，还是国内的腾讯、阿里等一系列大厂，都独立于管理体系，建立了一套单独的职级体系。这背后的动机，是为不想参与到管理序列竞争的专业性人才有独立的晋升通道。由于职级与薪水往往挂钩，所以在这类系统的每个人，都非常重视。</p>
<p>虽然不同公司的考核周期不同，但是通常来说，职级晋升的开始时间会在出考核结果之后，大厂为满足职级晋升条件的人进行通道评审。形式上，是候选人在一定的时间，向多位评委汇报自己的工作成绩。在这个过程中，评委会不断挑战候选人的工作内容，候选人也需要临场应对，给出评委满意的答复，所以，通道评审也往往被称为答辩。</p>
<p>答辩季前后，公司内部的空气是完全不一样的。如果一个平常经常跟你一起吃饭的同事，突然有一天开始魂不守舍，总是一边走路，一边若有所思，那他八成在想自己的汇报材料。往往答辩前，也总有一批人挑灯夜战，甚至干到凌晨才依依不舍的下班，这八成也是在准备PPT。</p>
<p>答辩之后，通过的人喜笑颜开，各种饭局也就组织起来了。而不通过的人，或者是郁郁寡欢，或者是“勘破红尘”，再也不想参加了，也有的人暗自摩拳擦掌，把每一次的失败当成宝贵的经验。</p>
<p>说来有意思，这里的每一种状态我都经历过。入职以来，除了前两年在低职级序列不需要参与答辩，从第三年开始，经历了六次通道评审，总共晋升了4个职级，也就是说，平均一个职级我需要答辩1.5次，可以算是这个系统的loser了。</p>
<h2 id="不同职级的要求">不同职级的要求</h2>
<p>国内的大厂，通常职级序列分为多个大的级别，以及若干个小级别，从软件开发的角度来说，其实就是一个人从小工，到专家的过程。以腾讯以前的职级序列举例，分为助理工程师，工程师，高级工程师，专家级工程师：</p>
<table>
<thead>
<tr>
<th>职级名称</th>
<th>职级范围</th>
<th>关键词</th>
<th>晋升是否需要答辩</th>
</tr>
</thead>
<tbody>
<tr>
<td>助理工程师</td>
<td>T1.1-&gt;T1.3</td>
<td>了解</td>
<td>❌</td>
</tr>
<tr>
<td>工程师</td>
<td>T2.1-&gt;T2.3</td>
<td>掌握</td>
<td>❌</td>
</tr>
<tr>
<td>高级工程师</td>
<td>T3.1-&gt;T3.3</td>
<td>主导</td>
<td>✅</td>
</tr>
<tr>
<td>专家级工程师</td>
<td>T4.1-&gt;T4.3</td>
<td>建设</td>
<td>✅</td>
</tr>
<tr>
<td>科学家</td>
<td>T5</td>
<td>引领</td>
<td>✅</td>
</tr>
</tbody>
</table>
<p><strong>助理工程师</strong> ：主动了解，包括对业务、系统、架构的了解。在这个阶段是职业生涯的初期，主要是一个助理的角色，工作的分配，往往是协助完成业务需求。在这个阶段打好基础是非常重要的，最好的实践就是踏实肯干，多做事情。一方面能够建立良好的个人口碑，赢得足够的信任度。另一个方面也可以更好的熟悉业务，理解业务。在这个阶段不挑活的人，后面也往往是职业发展更顺利的那一批人。</p>
<p><strong>工程师</strong>：熟练掌握，不再是助理的身份，意味着需要能够独当一面，比如可以独立承担一个需求的开发，或者是小范围的技术优化，重构，技术指标的建设等。在这个阶段，最好的实践是建立自己的品牌，因为此时在项目有了更多的发言权，那么就是个人特色发挥的时候了。在一个大公司里面，个人品牌是非常重要的，你在别人眼里，是一个靠谱的人？还是技术大牛？还是一个难缠的角色？其实在每一次会议的碰撞中，一个个的来自别人的标签就出现了。这是不可避免的事情，我认为最好的实践，就是欣然接受并且竖立好自己的口碑。</p>
<p><strong>高级工程师</strong>：高级的称号，需要通过了职级晋升才能获得，由于T3.1是第一个需要通道答辩才能晋升的职级，所以每年有大量的T2.3卡在这个职级，这就导致了获得这个称号非常困难。实际上，我刚入职的那一年，组里面有一半人工作了四五年都没有晋升到高级工程师的同学。当时的内部IM，点开对方头像的时候还能看到职称。看到一个人是高级工程师，都会肃然起敬。高级工程师，是能够在关键的技术决策上，主导架构，拍板的角色。所以，这个阶段的关键词是主导。</p>
<p>进入这个阶段，除了硬实力之外，软实力也不可或缺，不少的人都会对两个词深恶痛绝，一个词是“影响力”，另一个词是“方法论”。</p>
<p>什么是影响力？</p>
<blockquote>
<p>影响力是指一个人、组织或者某种思想对他人或者社会产生影响的能力。这种影响可以是积极的，也可以是消极的，可以是直接的，也可以是间接的。</p>
<p>影响力可以通过各种方式产生，例如通过领导力、专业知识、社交媒体影响力、道德权威等。一个有影响力的人或组织可以改变他人的观点、行为或决策，推动或阻止某种变化的发生。</p>
<p>影响力的大小通常取决于多种因素，包括但不限于个人的信誉、专业能力、社交网络、公众形象、沟通技巧等。在社会和组织中，影响力是一种重要的软实力，可以用来推动变革、解决问题、领导团队等。</p>
</blockquote>
<p>什么是方法论？</p>
<blockquote>
<p>方法论，又称方法论理论，是研究如何进行科学研究和解决问题的一种理论。它涉及到研究的设计、数据收集和分析、解释和评估结果等各个方面。方法论可以帮助研究者确定最适合他们研究目标的研究方法和技术。</p>
<p>方法论可以分为定性方法论和定量方法论。定性方法论主要关注对个体、事件或现象的深入理解和解释，常用的方法包括观察、访谈、案例研究等。定量方法论则主要关注对大量数据的统计分析，以得出可以推广到更大群体的结论，常用的方法包括实验、调查、数学建模等。</p>
<p>不同的学科领域可能会有各自特定的方法论，例如社会科学方法论、自然科学方法论、人文科学方法论等。这些方法论都是为了指导研究者如何更有效、更准确地进行研究。</p>
</blockquote>
<p>每次答辩结束后，总有很多人收到来自评委的评语，“在xxx事情上缺少方法论&hellip;” ，“影响力需要进一步加强”，所以就会困惑，我把事情做好就行了，为什么还需要什么影响力，方法论？尤其是近几年，对大厂方法论的讨伐源源不绝。</p>
<p>我对这两个词的说法还是偏正面的，尤其是做了评委之后，每次职级评审，横向对比不同的候选人，就会发现不同的人，影响力，以及做事的方法论确实是不一样的。与其说是要求做事有方法论，不如说是有把事情做完后总结输出的能力。影响力也是一样，比如一个框架，是否有多个业务接入，足以看出这个事情的价值。</p>
<p><strong>专家级工程师</strong>：只有极少数的人能够成长为专家级工程师，客观的说，一个人要成长为专家工程师，就需要在足够多的项目能够有充分的话语权。另外，专家级工程师的关键词是建设，这也就意味着往往是从0到1设计出一个系统，这需要大量的资源，资源意味着人力，意味着时间。所以，往往能够晋升到这一个职级的人，也都是有管理职级。只有少部分研究序列的通道会从业内的影响力来衡量，比如参与H266编码标准，或者是逆向、安全等领域。</p>
<p>这也就是说，大厂里面的专家其实是有两个维度的：</p>
<ol>
<li>业务专家 —— 理解当前的业务，能够在自己的领域，针对业务做开创性的设计，辅助业务成长，具备公司级的影响力</li>
<li>行业专家 —— 引领整个行业的风向标，制定标准，组织相关峰会，具备业界的影响力</li>
</ol>
<p>这两个专家并不是绝对冲突的，不过从我的观察来说，大部分的专家还是属于业务专家，要成为行业专家，仅仅做好自己的业务还不够，需要通过分享、著书等方式不断地扩大自己的业内影响力。</p>
<h2 id="如何准备答辩">如何准备答辩</h2>
<h3 id="功在平时">功在平时</h3>
<p>虽然大家都说功在平时，但是到底要从哪些方向做功呢？在错误的方向做无用功，其实也是不对的。我的经验，是从两个维度来下功夫：</p>
<ul>
<li>系统架构</li>
<li>技术指标</li>
</ul>
<p>先说技术指标，我们都看过律政剧，律师在出庭之前，最重要的就是收集证据，这样在当庭辩论的过程中，才能通过不断举证，来证明陈述的合理性，达到为原告或者被告辩护的目的。</p>
<p>从本质上来说，大厂答辩的过程，与律师当庭辩论并没有本质上的不同。举例来说，评委可能会问：</p>
<blockquote>
<p>问：你怎么证明你这个系统的可靠性？</p>
<p>答：因为我的成功率是99.999%，出错的比例只有万分之一，所以非常可靠。</p>
</blockquote>
<p>那么从这个例子就可以看出，如果没有预先准备好数据佐证，就会被扣分。就我个人的体验来说，我经常会在过技术方案的过程中挑战团队内部同学是否设计了相关的技术指标，没有数据佐证的系统是脆弱的，而且一旦发布，也不清楚对用户的影响情况，是非常有损用户体验的。</p>
<p>再说系统架构，软件开发，总是离不开稳定、可靠、柔性、扩展性，可移植性等等关键字，不同的业务阶段，对系统的要求不一样，也许业务发展前期，要求快速上线，那么前期的重点应该放在系统的稳定性上。后面随着业务逐渐完备，也许又会产生业务复用的诉求，这个时候重点又转移到可移植性上了。</p>
<h3 id="动大于谋">动大于谋</h3>
<p>时间来到答辩前夕，此时该做的事情也做得差不多了，是到了总结的时候了。此时可能自己做过两三个项目，该怎么呈现到答辩材料（PPT）里呢？我的经验是，此时最好的办法是行动，而不是谋划。下面给出一系列建议操作步骤：</p>
<ol>
<li>
<p>确定答辩的项目</p>
</li>
<li>
<p>打开一个脑图软件，梳理所有的答辩内容</p>
<p><img src="/image/grow_up/image-20231017191345187.png" alt="image-20231017191345187"></p>
</li>
<li>
<p>开始按照一定的模版填充内容：</p>
<p>问题：XXXX</p>
<p>解决方案：XXXXX</p>
<p><img src="/image/grow_up/image-20231017191858158.png" alt="image-20231017191858158"></p>
</li>
<li>
<p>根据填充的内容重新梳理结构</p>
</li>
<li>
<p>为每一页内容写一段串词</p>
<blockquote>
<p>注：通常在这个阶段，就可以发现这一页内容的合理性</p>
</blockquote>
</li>
<li>
<p>优化内容，可以是通过表格、或者是图形的方式辅助表达</p>
</li>
<li>
<p>持续完善5、6步骤，直到完成整个汇报材料</p>
</li>
</ol>
<p>这样做的好处是，可以快速的写出第一个版本的材料。这个过程就像画家作画，往往开始的时候，都是从一个轮廓开始，然后再逐渐填充，在填充的过程中，也许有新的创意，都是可以按需更改。但是如果始终停留在构思的阶段，就很容易抓不住重点。</p>
<h3 id="缜密的拷问">缜密的拷问</h3>
<p>在完成第一个版本的材料后，应该对每一个内容都充分的拷问，下面是一些拷问的示例：</p>
<ol>
<li>你为什么做这个事情？</li>
<li>这个项目的价值体现在哪里？</li>
<li>了解过其他方案吗？所选的技术方案有没有在行业内做过对比？</li>
<li>系统的稳定性怎样？有没有指标衡量？</li>
</ol>
<p>这些问题，其实都是大厂职级评审过程中评委的一些通用问题。那这些问题的背后透露出一个什么特点呢？那就是评委的期望，是要候选人对自己所做的事情是先验的，但是由于候选人在做项目的时候，一没经验，二没时间，是没有办法事事都做到先验的。所以，这里的取巧的办法，就是在总结的时候把这些内容当成预先设计好的考量来说，将后验转为先验。</p>
<p>在持续拷问过程中，可以及时的优化内容，对于一些数据佐证，也可以进行补充。由于答辩内容往往有时间的限制，所以可以把准备好的材料放到附录，或者是备注里，以备临场提问时作答。</p>
<h3 id="试炼的心流">试炼的心流</h3>
<p>我建议在准备答辩的过程中，心态上不要如临大敌，而是应该平常心，把每一次答辩当成一次小模拟考试，一次自我总结的机会。同时，也应该把答辩当成一种游戏，而你的任务，就是找出这个游戏的解法，想办法去攻破每一个难题。当以游戏的方式来看待答辩，从我的经验上来说，更容易进入心流，每一次的预演，都能找出与上次不一样的地方，从而持续的改善。</p>
<h3 id="临场">临场</h3>
<p>就算是内容准备的再充分，临场发挥的时候也总有一些突发状况，不同的人对突发状况应对方式不一样，这涉及到个人的风格，这里就不过多展开。我至今记得某一次答辩的过程中，有一位评委一直挑战我不应该应用某种技术方案，而这是一个业内通用的方案，我据理力争，但是他仍然不依不饶，最后僵持不下，十分尴尬。至今回想，我也不觉得自己有什么错，虽然那次答辩也没有通过，但是这种时候我还是会坚持自己的想法。</p>
<h2 id="对待结果的正确心态">对待结果的正确心态</h2>
<p>在答辩结束后，出结果之前，无论是任何人都没有办法做到绝对的心平气和。但是，我还是建议保持平常心，说实话，如果把时间拉的足够长，通过不懈努力，我相信任何人都能努力达到自己期望的职级。</p>
<h2 id="对这个体系的看法">对这个体系的看法</h2>
<p>OK，洋洋洒洒写了4000多字，说说我对这个体系最真实的看法吧：</p>
<ol>
<li>职级体系，其实本质上是管理工具</li>
<li>晋升后的职级，脱离了一定的体系毫无用处</li>
</ol>
<p>举例来说，时间来到2023年，国内的互联网大厂纷纷开始压缩职级，减少冗长的职级申报步骤，精简评审。不看武功看战功，这样就又回到了商业模式的本质，只有创造价值的人，才应该被分配最大的蛋糕。</p>
<h2 id="未来的畅想">未来的畅想</h2>
<p>回到最开始，我为什么想写这篇文章呢？一方面我还是想总结一下这些年跟这个体系的爱恨情仇（我老婆就说过每次我职级不过就像霜打的茄子）。另一方面，也从自身的角度总结一定的经验。</p>
<p>时间来到10月份，今年的第二次专家答辩，终于通过了，实在是不易，也许，我跟职级晋升这件事情的故事，也从此结束了罢，</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">yingxinsong</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-10-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/optimize_iap_purchase/">
            <span class="next-text nav-default">移动端支付链路优化指南</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'yingxinsong';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:me@yingxinsong.com" class="iconfont icon-email" title="email"></a>
  <a href="https://www.yingxinsong.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
 

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>yingxinsong</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-GC5VY37CS4', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
