<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>琵琶湖✅ - Kapuseru</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="yingxinsong" /><meta name="description" content="清晨五点半，我坐在一台装满钓具的小van里，挡风玻璃的前方，依稀看到一只死去的动物尸体。 “what&amp;rsquo;s that？” 我问导钓。 &amp;l" /><meta name="keywords" content="Fishing, Tech, Life" />






<meta name="generator" content="Hugo 0.120.4 with theme even" />


<link rel="canonical" href="https://www.yingxinsong.com/post/lake_biwa_fishing/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b874a8796a492f0d7c86bb24c33cbf052935783a5778ebaf819a8e514bf49f10.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="琵琶湖✅" />
<meta property="og:description" content="清晨五点半，我坐在一台装满钓具的小van里，挡风玻璃的前方，依稀看到一只死去的动物尸体。 “what&rsquo;s that？” 我问导钓。 &l" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.yingxinsong.com/post/lake_biwa_fishing/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-10-11T16:06:08+08:00" />
<meta property="article:modified_time" content="2024-10-11T16:06:08+08:00" />

<meta itemprop="name" content="琵琶湖✅">
<meta itemprop="description" content="清晨五点半，我坐在一台装满钓具的小van里，挡风玻璃的前方，依稀看到一只死去的动物尸体。 “what&rsquo;s that？” 我问导钓。 &l"><meta itemprop="datePublished" content="2024-10-11T16:06:08+08:00" />
<meta itemprop="dateModified" content="2024-10-11T16:06:08+08:00" />
<meta itemprop="wordCount" content="2246">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="琵琶湖✅"/>
<meta name="twitter:description" content="清晨五点半，我坐在一台装满钓具的小van里，挡风玻璃的前方，依稀看到一只死去的动物尸体。 “what&rsquo;s that？” 我问导钓。 &l"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Kapuseru</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Kapuseru</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">琵琶湖✅</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-10-11 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>清晨五点半，我坐在一台装满钓具的小van里，挡风玻璃的前方，依稀看到一只死去的动物尸体。</p>
<p>“what&rsquo;s that？” 我问导钓。</p>
<p>&ldquo;ラクーン&rdquo; 导钓想了半天不知道英文怎么说，最后说了一句日语。</p>
<p>我凭着仅有的日文知识，又联想了一下英文，最后想到，也许他说的是浣熊。这是我在琵琶湖钓鲈鱼的第三天了，我还是没有钓到理想中的大鱼。这一刻我的身体极度疲惫，但是心情是又期待又兴奋。</p>
<p>时间拨回到两天前，我跟两个朋友从中国飞到日本，我们先从大阪入境，然后再乘坐JR线到达守山市，最后再从守山乘坐公交到达了琵琶湖旁边的万豪酒店，入住下来。琵琶湖位于整个日本的中央，是一个面积非常大的淡水湖，从天上往下看，就像是一个琵琶，故名琵琶湖。自古以来，琵琶湖对周边的渔民都是非常重要的，从70年代以来，鲈鱼作为一种外来物种，被放到了琵琶湖。由于没有什么天敌，所以鲈鱼可以长的非常大，到目前为止，世界上最大的鲈鱼就是在琵琶湖发现的，长达70多厘米。而我们此行的目的，就是钓一条巨大的鲈鱼。</p>
<p>导钓是我提前联系好的，有着非常丰富的钓鱼经验的田中先生。他身材不高，皮肤黝黑，待人和善。田中先生的英文不是很好，我只能勉强用蹩脚的日语跟他交流。每次船停下来，我就问他</p>
<p>&ldquo;ここ？&rdquo; 这里？</p>
<p>&ldquo;yes&rdquo; 是的。</p>
<p>都尽力了。</p>
<p>第一天的田中先生建议我们先买好午餐，因为他计划带我们去琵琶湖的北部，离我们住的地方要远一些。今天主要用了一个水面饵，neko，还有drop shot, 水面系我们三个人中只有我尝试了，但是没有反应。neko跟 drop shot 都各有咬口，一天下来中了十几条鱼。最大的一条有30多厘米。琵琶湖的环境优美，田中先生带我们去的几个地方，都有着非常漂亮的风景。印象最深的是最北边的一个岛屿，水清澈见底，岛上似乎有成千上万只鸟在树上飞起落下，真的是仙境一样的地方。</p>
<p>在操作方法上，drop shot主要依靠抛到结构处，然后从远端用很慢的动作逐渐收回，动作越慢越好。当遇到结构处时，还可以停一下，比如3-5s，让鱼放下警惕，放心咬饵。田中先生对饵的护理非常的精细，不但给面条虫加了胶圈，还在插铅处涂上胶水，避免插铅损伤饵或者被甩出去。跟同伴交流，他们都觉得，我们之前使用假饵还是太浪费了。</p>
<p>第二天，时间相对来说要宽裕一些，我们计划在南湖寻找大鱼，我没想到，这一天是如此的艰难。首先第一个问题是浪大，另外我的运气也欠缺了一点。这一天主要是使用自由钓组，这也是我第一次使用这种钓组。田中先生首先找到饵鱼群/有结构的地方，然后让我们对着这个方向抛投，举例大概有20米左右。当饵入水之后，我需要等到饵完全沉底。然后用非常慢的手法逐渐把饵往回拖，当遇到障碍的时候，等待。接下来就是关键点，如果感受到了鱼的咬口，则需要打开线杯，让线5s，大力刺鱼。</p>
<p>上午同伴就给我们开了一个好头，他中了一条52cm的大鱼，然后，上午就结束了。田中先生中间带着我们去了一些小鱼点，我钓到两条小鱼，但是由于我们更希望钓到大鱼，于是就又回到了早上同伴中鱼的点。刚回去没多久，同伴又中了一条接近50cm的大鱼，这让我们都很兴奋，然后下午就结束了，一口没有。</p>
<p>原计划两天的钓行也结束了。</p>
<p>我们回到了昨天去吃猪排饭的地方，我有点不甘心，所以打算自己一个人去渔具店逛一逛，也想碰碰运气，看看有没有可能找到第三天的导钓。因为琵琶湖的导钓都需要提前预约，所以我真的不报什么期望。</p>
<p>酒店附近就有一个渔具店，是我跟同伴一起去过一次的，招牌上画着一颗黄色的椰树，店名叫 7 palms。店长是一位瘦瘦高高的，看起来就像是一个非常pro的钓手。我在店里找到了不少有意思的小配件，但是其中一个我看不懂怎么用，于是我找他咨询了一下，他非常热心的给了我解答。同时他也问我是从哪里来的，于是我把这两天的行程也跟他描述了一下。</p>
<p>&ldquo;ああ、確かに難しいですね&rdquo;</p>
<p>&ldquo;すみません I am looking for fishing guide , 30,000円 to 40,000円 ok です&rdquo;</p>
<p>&ldquo;今?フィッシングガイドに連絡してみます。&rdquo;</p>
<p>随后，店长先是问了店里面的两个人，然后似乎是打了一个电话给他的朋友。这个时候我已经非常的不好意思了，但是有一些期待。山重水远，人在他乡，也从没想过能遇到热心的人帮忙。时间好像过的很漫长，我感觉很累，自己也在怀疑身体能抗住明天再钓一天吗？中间朋友也过来了，我们大概聊了一下，他们也表示支持。</p>
<p>大概打了可能有7轮电话！真的还是要再谢谢这位店长，至今我也不知道他的名字，可惜。</p>
<p>最终，他帮我联系到了一位年轻的导钓，和雅先生。然后我又过了难眠的一晚，清晨迷迷糊糊的坐上了车，看到了车窗前方那只死掉的浣熊。</p>
<p>也许旅程的惊喜，往往就在安排之外吧。</p>
<p>第三天反而是我觉得玩得最开心的一天，我跟和雅小哥聊了很多的话题，最喜欢的钓手，喜欢的日本动漫，等等等等。然后就是继续用neko在2-3米深的浅水抽停，突然，杆尖抖动，提杆确认，向上刺鱼。这手感真的不同，是一条大鱼！经过了一番搏斗，终于上岸，45cm，虽然没有朋友钓的大，但是也算破了我个人的记录，一切都，值得了。</p>
<p>下午，和雅小哥问我，在这附近举办了一个钓鱼人的节日聚会，你想去吗？并且，你喜欢的日本钓手伊藤巧也在。于是，惊喜就是在旅程之外，我们一起去参加了节日聚会，并且，我见到了伊藤巧，看到视频里面的人从画面走出来，真是一个神奇的体验。</p>
<p>当晚，我一个人，拖着疲惫的身躯，与净化的心灵，从守山又回到了大阪。好几天没有睡好的我，那一晚睡了一个好觉。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">yingxinsong</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-10-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/2023/">
            <span class="next-text nav-default">总结2023</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'yingxinsong';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:me@yingxinsong.com" class="iconfont icon-email" title="email"></a>
  <a href="https://www.yingxinsong.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
 

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>yingxinsong</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-GC5VY37CS4', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
